# taf-java

./: .gitignore  README.md  build.gradle  settings.gradle
config/: LoanCalculatorTest.properties
src/main/java/core/config/: ConfigProperty.java  ConfigurationFactory.java  Country.java  CountryFactory.java  Environment.java  EnvironmentConfiguration.java  EnvironmentFactory.java
src/main/java/core/driver/: WebDriverFactory.java
src/main/java/core/matchers/: PageBooleanMatcher.java  PageIntMatcher.java  PageStringMatcher.java
src/main/java/core/page/: AbstractWebPage.java
src/main/java/core/page/elements/: Condition.java  Config.java  PageElement.java  PageElementFactory.java  SelectElement.java  TestElementException.java  WaitCondition.java
src/main/java/core/test/: AbstractTestCase.java  TestRunContext.java
src/test/java/config/: CountryFactoryImpl.java  CountryImpl.java  EnvironmentFactoryImpl.java  EnvironmentImpl.java
src/test/java/loancalc/base/pages/: BaseInternetBankPage.java
src/test/java/loancalc/base/tests/: InternetBankTestBase.java
src/test/java/loancalc/cases/: LoanCalculatorTest.java
src/test/java/loancalc/config/: LoanCalculatorConfiguration.java
src/test/java/loancalc/pages/: CalculatorPage.java  ConsumerLoanPage.java  ConsumerLoanResultPage.java  LoansPage.java  MainPage.java
